# k8sosb

./: pom.xml
k8s/: k8s-osb.yml
src/main/java/am/ik/osb/: App.java  PostgresProvisioner.java  ServiceBrokerHandler.java
src/main/resources/: catalog.yml  logback.xml
src/test/java/am/ik/osb/: AppTest.java
